<!DOCTYPE html>

<html>
    <head>
        <title>Echo Chamber</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <script src="jquery-3.0.0.min.js"></script>
        <style type="text/css">
            svg{
                position: absolute;
                top:600px;
                left:0;
                right:0;
                margin-left:auto;
                margin-right:auto;
            }
            h1{
                font-size: 200px;
                text-align: center;
                padding-bottom: 0;
                margin-bottom: 0;
                color: #000090;
            }
            h2{
                padding-top: 5px;
                margin-top: 0;
                font-size: 80px;
                text-align: center;
                color: #404040;
            }
        </style>
    </head>
    <body>
        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="423px" height="304px" version="1.1"><defs><linearGradient x1="0%" y1="0%" x2="0%" y2="100%" id="mx-gradient-f5f5f5-1-b3b3b3-1-s-0"><stop offset="0%" style="stop-color:#F5F5F5"/><stop offset="100%" style="stop-color:#B3B3B3"/></linearGradient><linearGradient x1="100%" y1="0%" x2="0%" y2="0%" id="mx-gradient-b3b3b3-1-f5f5f5-1-e-0"><stop offset="0%" style="stop-color:#F5F5F5"/><stop offset="100%" style="stop-color:#B3B3B3"/></linearGradient></defs><g transform="translate(0.5,0.5)"><rect x="121" y="121" width="180" height="60" rx="9" ry="9" fill="#000000" stroke="#000000" pointer-events="none"/><g transform="translate(176.5,144.5)"><switch><foreignObject style="overflow:visible;" pointer-events="all" width="66" height="11" requiredFeatures="http://www.w3.org/TR/SVG11/feature#Extensibility"><div xmlns="http://www.w3.org/1999/xhtml" style="display: inline-block; font-size: 12px; font-family: Helvetica; color: rgb(255, 153, 153); line-height: 1.2; vertical-align: top; width: 67px; white-space: nowrap; word-wrap: normal; text-align: center;"><div xmlns="http://www.w3.org/1999/xhtml" style="display:inline-block;text-align:inherit;text-decoration:inherit;">Leap motion</div></div></foreignObject><text x="33" y="12" fill="#FF9999" text-anchor="middle" font-size="12px" font-family="Helvetica">Leap motion</text></switch></g><path d="M 383 101 L 421 128.5 L 383 156 L 383 143.5 C 348.76 143.5 321 169.24 321 201 C 321 152.68 348.76 113.5 383 113.5 Z" fill="url(#mx-gradient-f5f5f5-1-b3b3b3-1-s-0)" stroke="#666666" stroke-miterlimit="10" pointer-events="none"/><path d="M 63 101 L 101 128.5 L 63 156 L 63 143.5 C 28.76 143.5 1 169.24 1 201 C 1 152.68 28.76 113.5 63 113.5 Z" fill="url(#mx-gradient-f5f5f5-1-b3b3b3-1-s-0)" stroke="#666666" stroke-miterlimit="10" transform="translate(51,0)scale(-1,1)translate(-51,0)" pointer-events="none"/><path d="M 161 37 L 221 37 L 221 16 L 261 51 L 221 86 L 221 65 L 161 65 L 161 51 Z" fill="url(#mx-gradient-b3b3b3-1-f5f5f5-1-e-0)" stroke="#666666" stroke-miterlimit="10" transform="rotate(270,211,51)" pointer-events="none"/><path d="M 161 237 L 221 237 L 221 216 L 261 251 L 221 286 L 221 265 L 161 265 L 161 251 Z" fill="url(#mx-gradient-b3b3b3-1-f5f5f5-1-e-0)" stroke="#666666" stroke-miterlimit="10" transform="translate(211,0)scale(-1,1)translate(-211,0)rotate(-270,211,251)" pointer-events="none"/></g></svg>
        <h1>Lviv RoboGarage</h1>
        <h2>facebook.com/lvivrobogarage</h2>
        <div>
            <input type="text" id="messageinput"/>
        </div>
        <div>
            <button type="button" onclick="openSocket();" >Init connection</button>
            <button type="button" onclick="init();" >Init leap</button>
            <button type="button" onclick="send();" >Send</button>
            <button type="button" onclick="closeSocket();" >Close</button>
        </div>


        <table>
            <tr><td></td><td><input type="button" id="u" value=" "/></td><td></td></tr>
            <tr><td><input type="button" id="l" value=" "/></td><td><input type="button" id="s" value=" "/></td><td><input type="button" id="r" value=" "/></td></tr>
            <tr><td></td><td><input type="button" id="d" value=" "/></td><td></td></tr>
            <tr><td><input type="button" id="lmf" value=" "/></td><td></td><td><input type="button" id="rmf" value=" "/></td></tr>
            <tr><td><input type="button" id="lmb" value=" "/></td><td></td><td><input type="button" id="rmb" value=" "/></td></tr>
        </table>


        <button id="pause" onclick="togglePause()">Pause</button>
        <input type="checkbox" id="pauseOnGesture" onclick="pauseForGestures()" value="Pause gesture control"/>
        <div id="connection">Leapmotion WebSocket not connected</div>
        <div id="main" style="visibility:hidden">
            <h3>JSON Frame data:</h3>
            <div id="output"></div>
        </div>

        <div id="messages"></div>
        <script type="text/javascript">
            $("input").click(function () {
                webSocket.send(this.id);
            });
        </script>

        <!-- Script to utilise the WebSocket -->
        <script type="text/javascript">
            // Support both the WebSocket and MozWebSocket objects
            if ((typeof (WebSocket) == 'undefined') &&
                    (typeof (MozWebSocket) != 'undefined')) {
                WebSocket = MozWebSocket;
            }

            var webSocket;
            var messages = document.getElementById("messages");


            function openSocket() {
                // Ensures only one connection is open at a time
                if (webSocket !== undefined && webSocket.readyState !== WebSocket.CLOSED) {
                    writeResponse("WebSocket is already opened.");
                    return;
                }
                // Create a new instance of the websocket
                webSocket = new WebSocket("ws://" + window.location.hostname + ":" + window.location.port + "/LegoControll/echo");

                /**
                 * Binds functions to the listeners for the websocket.
                 */
                webSocket.onopen = function (event) {
                    // For reasons I can't determine, onopen gets called twice
                    // and the first time event.data is undefined.
                    // Leave a comment if you know the answer.
                    if (event.data === undefined)
                        return;

                    writeResponse(event.data);
                };

                webSocket.onmessage = function (event) {
                    writeResponse(event.data);
                };

                webSocket.onclose = function (event) {
                    writeResponse("Connection closed");
                };
            }

            /**
             * Sends the value of the text input to the server
             */
            function send() {
                var text = document.getElementById("messageinput").value;
                webSocket.send(text);
            }

            function closeSocket() {
                webSocket.close();
            }

            function writeResponse(text) {
                messages.innerHTML = text;
            }


            //Leap///////
            var ws;
            var paused = false;
            var pauseOnGesture = false;
            var focusListener;
            var blurListener;



// Create the socket with event handlers
            function init() {
                // Create and open the socket
                ws = new WebSocket("ws://localhost:6437/v6.json");

                // On successful connection
                ws.onopen = function (event) {
                    var enableMessage = JSON.stringify({enableGestures: true});
                    ws.send(enableMessage); // Enable gestures
                    ws.send(JSON.stringify({focused: true})); // claim focus

                    focusListener = window.addEventListener('focus', function (e) {
                        ws.send(JSON.stringify({focused: true})); // claim focus
                    });

                    blurListener = window.addEventListener('blur', function (e) {
                        ws.send(JSON.stringify({focused: false})); // relinquish focus
                    });

                    document.getElementById("main").style.visibility = "visible";
                    document.getElementById("connection").innerHTML = "WebSocket connection open!";
                };

                // On message received
                ws.onmessage = function (event) {
                    if (!paused) {
                        var obj = JSON.parse(event.data);
                        if (obj.hands.length > 0) {
                            var palm = obj.hands[0].palmPosition;
                            var str = JSON.stringify(palm, undefined, 2);
                            document.getElementById("output").innerHTML = '<pre>' + str + '</pre>';
                            if (pauseOnGesture && obj.gestures.length > 0) {
                                togglePause();
                            }
                            if (palm[2] < -50) {
                                webSocket.send("u");
                            } else if (palm[2] > 50) {
                                webSocket.send("d");
                            } else if (palm[0] < -50) {
                                webSocket.send("lmf");
                            } else if (palm[0] > 50) {
                                webSocket.send("rmf");
                            } else {
                                webSocket.send("s");
                            }
                        } else {
                            webSocket.send("s");
                        }
                    }
                };

                // On socket close
                ws.onclose = function (event) {
                    ws = null;
                    window.removeListener("focus", focusListener);
                    window.removeListener("blur", blurListener);
                    document.getElementById("main").style.visibility = "hidden";
                    document.getElementById("connection").innerHTML = "WebSocket connection closed";
                }

                // On socket error
                ws.onerror = function (event) {
                    alert("Received error");
                };
            }

            function togglePause() {
                paused = !paused;

                if (paused) {
                    document.getElementById("pause").innerText = "Resume";
                } else {
                    document.getElementById("pause").innerText = "Pause";
                }
            }

            function pauseForGestures() {
                if (document.getElementById("pauseOnGesture").checked) {
                    pauseOnGesture = true;
                } else {
                    pauseOnGesture = false;
                }
            }
        </script>

    </body>
</html>